// This file is not part of www.nand2tetris.org
// or the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/RAM5K.hdl

/**
 * Memory of 8K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8K {
    IN in[16], load, address[13];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[12], a=r0, b=r1);
    RAM4K(in=in, load=r0, address=address[0..11], out=r0Out);
    RAM4K(in=in, load=r1, address=address[0..11], out=r1Out);
    Mux16(a=r0Out, b=r1Out, sel=address[12], out=out);
}