// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= a, b= b, sum= haSumOut, carry = ha1CarryOut);
    HalfAdder(a= c, b= haSumOut, sum= sum, carry = ha2CarryOut);
    Or(a=ha1CarryOut, b=ha2CarryOut, out=carry);
}